VITE_SUPABASE_PROJECT_ID="ekmklpzocrcbtmvckldq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbWtscHpvY3JjYnRtdmNrbGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzgyMjEsImV4cCI6MjA3NjkxNDIyMX0.lUK1QaHxs9MfxhXYTOE98cjZZe4qXpMsyA1klfsNrvE"
VITE_SUPABASE_URL="https://ekmklpzocrcbtmvckldq.supabase.co"
